* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: #171a20;
  font-family: "Open Sans", sans-serif;
}
header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 5px 20px;
  position: fixed;
  top: 0;
  width: 100%;
}

a.logo {
  height: 12px;
  width: 100px;
  color: inherit;
}

header a {
  color: inherit;
}

header nav a {
  text-decoration: none;
  padding: 5px 10px;
}

header nav.center {
  text-align: center;
}

section {
  height: 100vh;
  background-size: cover;
  background-position: center center;
}

section .content {
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
  padding-bottom: 15vh;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

section h1 {
  font-size: 3rem;
}
section a {
  color: inherit;
}

section .buttons a {
  display: block;
  background-color: #eee;
  color: inherit;
  padding: 12px 50px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
}

section .buttons a:first-child {
  background-color: #444;
  color: #fff;
}

section .buttons {
  /* display: grid;
  row-gap: 20px; */
  display: grid;
  max-width: 640px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.last-button,
.last-button a {
  text-decoration: none;
  background-color: #444;
  color: #fff;
  padding: 12px 50px;
  border-radius: 5px;
  width: 300px;
  margin: 0 auto;
}
.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.footer li a,
.footer li {
  text-decoration: none;
  list-style: none;
  color: inherit;
  font-size: small;
  margin: 5px;
}
